{
	"compilerOptions": {
		"target": "ES2020",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"skipLibCheck": true,

		/* Bundler mode */
		"moduleResolution": "node", // Change this from "bundler" to "node"
		"allowImportingTsExtensions": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"noEmit": true,
		"jsx": "preserve",

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,

		/* Additions for chart.js */
		"esModuleInterop": true, // Allows interop with CommonJS modules like chart.js
		"allowSyntheticDefaultImports": true, // Enables default import handling
		"types": ["chart.js", "node"] // Add chart.js types to be included
	},
	"include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"],
	"exclude": ["node_modules"]
}
